<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tan_background"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.example.android.telavivguide.itemList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/list_layout_margin"
        android:background="@color/list_item_background"
        android:orientation="vertical"
        android:padding="@dimen/list_padding">

        <TextView
            android:id="@+id/name_of_attraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/list_item_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_of_attraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_padding"
            android:paddingTop="@dimen/list_padding"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/list_item_height"
            android:paddingBottom="@dimen/list_padding"
            android:scaleType="matrix" />

        <TextView
            android:id="@+id/address_of_attraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_padding"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/phone_of_attraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:paddingBottom="@dimen/list_padding"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColorLink="@color/link_text_color" />

        <TextView
            android:id="@+id/link_of_attraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColorLink="@color/link_text_color" />
    </LinearLayout>
</LinearLayout>






